// Generated by LispyScript PET v0.5

var guess_cell = undefined;
var guesses_cell = 1;

var guessesbadgeelem = undefined;
var submitguess = undefined;
function guessinggame_comp(player) {
  return (function() {
    return  (
"\n      <div class=\"guessing-game-play-area\">" + (
"\n        <h2 id=\"prompt\">" +"What number am I thinking of" + (player ?
    (" " + player) :
    "") + "? " +  (
"\n          <br/>") + "(between 1 and 100)" +
"\n        </h2>") +  (
"\n        <br/>") +  (
"\n        <button id=\"playagain\" class=\"hidden\" onclick=\"location.reload();\">" +
          "Play Again?" +
"\n        </button>") +  (
"\n        <div class=\"guessing-game-outer\">" + (
"\n          <div class=\"aligner\">" + (
"\n            <div class=\"aligner-item aligner-item--fixed\">" + (
"\n              <div class=\"guess-box-inner\">" + (
"\n                <form id=\"guessnumber\">" + (
"\n                  <input type=\"text\" name=\"guess\" class=\"number-input\"/>") +  (
"\n                  <button id=\"submitguess\" type=\"submit\" class=\"number-btn btn btn-primary\">" +"Guess&nbsp;&nbsp;" +  (
"\n                    <span id=\"guessesbadge\"/>") +
"\n                  </button>") +
"\n                </form>") +  (
"\n                <h3 class=\"alert-info\" id=\"feedback\"/>") +
"\n              </div>") +
"\n            </div>") +
"\n          </div>") +
"\n        </div>") +
"\n      </div>");
  }).call(this);
}

var number = undefined;
function ingameprompt(guesses) {
  return (function() {
    return ((guesses < 2) ?
    "Nope. Guess again." :
    ((guesses < 4) ?
    "Keep trying." :
    ((guesses < 6) ?
    "I know you can do it." :
    ((guesses < 8) ?
    "Really?  How many guesses can it take?" :
    ((guesses < 10) ?
    "All right this is getting ridiculous." :
    (true ?
    "Why don't you let somebody else play." : undefined ))))));
  }).call(this);
}

function feedbackmsg(guess) {
  return (function() {
    return ((guess > number) ?
    'Your guess was too high.' :
    ((guess < number) ?
    'Your guess was too low.' :
    ((number === guess) ?
    'That was it!!' :
    (isNan(guess) ?
    'That\'s not a number!' :
    ((guess > 100) ?
    'Hey keep it 100 or below would ya.' :
    ((guess < 0) ?
    'Don\'t be so negative!!' : undefined ))))));
  }).call(this);
}

function sillyness(guesses) {
  return (function() {
    return guesses;
  }).call(this);
}

function moresillyness(guesses) {
  return (function() {
    return ((guesses > 1) ?
    "badge" :
    "");
  }).call(this);
}

function verify() {
  return (function() {
    guess_cell = Number(this.elements.guess.value);
    (document.getElementById("feedback")).innerHTML = feedbackmsg(guess_cell)
  // binding function calls get inserted before this

    return    ((guess_cell === number) ?
    (function() {
      var playagain = document.getElementById("playagain");
      playagain.className = "btn btn-primary";
      submitguess.disabled = true;
      var rating = ((guesses_cell < 5) ?
    "excellent" :
    ((guesses_cell < 10) ?
    "mediocre" :
    (true ?
    "amateur" : undefined )));
      (document.getElementById("prompt")).innerHTML = ["Congratulations!!<br/>\n     You got it in ",guesses_cell," guesses!!<br/>\n     Your official number guesser rating is: <i>",rating,"</i>"].join('');
      return false;
    }).call(this) :
    (function() {
    // the feedback element is initially hidden - show it:
      var feedbackElem = document.getElementById("feedback");
      feedbackElem.className = "alert alert-info";

      guesses_cell = (guesses_cell + 1);
      (document.getElementById("prompt")).innerHTML = ingameprompt(guesses_cell)
      guessesbadgeElem.innerHTML = sillyness(guesses_cell)
      guessesbadgeElem.className = moresillyness(guesses_cell)
    // binding function calls get inserted before this
      return false;
    }).call(this));
    return false;
  }).call(this);
}
function initguessmynumber() {
  return (function() {
    (document.getElementById("guessinggame")).innerHTML = guessinggame_comp();
    var guessnumber = document.getElementById("guessnumber");
    guessnumber.onsubmit = verify;
    submitguess = document.getElementById("submitguess");
    submitguess.disabled = false;
    guessesbadgeElem = document.getElementById("guessesbadge");
    number = Math.ceil((Math.random() * 100));
  }).call(this);
}

