
  <html>
    <head>
      <title>
        Guess my Number!
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
      <script src="guessmynumber.js" type="text/javascript"></script>
      <style>
        .guessing-game-banner {
      padding-left: 20px;
      color:white;
      background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    }

    .guessing-game-play-area {
      padding-left: 20px;
    }

    .guessing-game-outer {
      width:100%;
    }

    .guess-box-inner {
      width: 525px;
      background: rgba(147,128,108,.1);
      padding: 50px 50px 25px 50px;
      border: 1px solid transparent;
      border-color: #9acfea;
      border-radius: 8px;
    }

    .number-input {
      margin-left: 100px;
      font-size: 20;
      width: 50px;
    }

    .number-btn {
      margin-top: -6px;
    }

    .aligner {
      display: flex;
      align-items: center;
      height: auto;
      min-height: 24em; /* 1 */
      justify-content: center;
    }

    .aligner-item {
      flex: 1;
    }

    .aligner-item--top {
      align-self: flex-start;
    }

    .aligner-item--bottom {
      align-self: flex-end;
    }

    .aligner-item--fixed {
      flex: none;
      max-width: 50%;
    }


      </style>
    </head>
    <body onload="initguessmynumber()">
      <div class="jumbotron guessing-game-banner">
        <h1>
          Guess my Number!!
        </h1>
        <p>
          This is the most fun you're ever gonna have guessing a number.
        </p>
      </div>
      <div id="guessinggame"/>
    </body>
  </html>
