// SugarScript example using nodejs, expressjs, twitter bootstrap 
// and the SugarLisp "html" dialect

#use "html"

// The express server
var express = require("express");
var app = express();
app.listen(3000);
app.use(express.static(__dirname + "/public"));
console.log("Listening on port 3000");

// Base Page template common to all pages
// To which we pass arguments title, navBarLinks, bodyContent

function basePage (pageTitle, navBarLinks, bodyContent) {
  <html lang="en">
    <head>
      <title>${pageTitle}</title>
      <link href='bootstrap/css/bootstrap.css' rel='stylesheet'></link>
      <style type='text/css'>
        body {
           padding-top: 60px;
        }
      </style>
      <link href='bootstrap/css/bootstrap-responsive.css' rel='stylesheet'></link>
      ${"<!--[if lt IE 9]>"}
         <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
       ${"<![endif]-->"}
    </head>
    <body>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar"
              data-toggle="collapse"
              data-target=".nav-collapse">
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </a>
            <a class="brand" href="#">SugarLisp!</a>
            <div class="nav-collapse">
              ${navBarLinks}
            </div>
          </div>
        </div>
      </div>
      ${bodyContent}
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    </body>
  </html>
}

// the navBarLinks template
function navBarLinks () {
  <ul class='nav'>
    <li class='active'> <a href='#'>Home</a></li>
    <li><a href='/tryit'>Try It</a></li>
    <li><a href='/docs'>Docs</a></li>
  </ul>
}

// the bodyContent template
function bodyContent () {
  <div class='container'>
    <div class='page-header'>
      <h1>SugarLisp</h1>
      <p>A javascript With Lispy Syntax And Macros!</p>
    </div>
    <div class='row'>
      <div class='span6'>
        <h2>Overview</h2>
        <p>An inherent problem with Javascript is that it has no macro support, like other Lisp like languages. That's because macros manipulate the syntax tree while compiling. And this is next to impossible in a language like Javascript.</p>
      </div>
      <div class='span6'>
        <h2>Installing</h2>
        <h4>Install Using npm</h4>
        <pre>$ npm install -g sugarlisp</pre>
      </div>
    </div>
  </div>
}

// Send It!
app.get("/", (req res) =>
    res.send(basePage("SugarScript", navBarLinks(), bodyContent())));
