// A Twitter like web app
// Requires express js.

#use "htmlreader"
#use "html"

// The express server
var express = require("express");
var bodyParser = require("body-parser");
var app = express();
console.log("Listening on port 3000");
app.listen(3000);

// Base template common to all pages.
function base (title, header, body) {
  <html>
    <head>
      <title>${title}</title>
    </head>
    <body>
      <h1>${header}</h1>
      ${body}
    </body>
  </html>
}

// index page template. (the body part)
var tweets = [];

function index () {
  <div>
    <h2>Enter Tweet</h2>
    <form action='/send' method='POST'>
       <input type='text' length='140' name='tweet'/>
       <input type='submit' value='Tweet'/>
     </form>
     <h2>All Tweets</h2>
     ${(tweets.map((elem) => <div>${elem}</div>).join(""))}
  </div>
}

app.get("/",
  (req, res) => res.send(base("Tweeter", "Tweeter", index())));

app.post("/send", bodyParser(),
  (req res) =>
    if(req.body && req.body.tweet) {
      tweets.push(req.body.tweet);
      res.redirect("/");
    } 
    else
      res.send({status: "nok", message: "No tweet Received"});
);

app.get("/tweets", (req res) => res.send(tweets));
